<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".DetallePostActivity">

    <TextView
        android:id="@+id/textViewDetalleTitulo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Título del Post"
        android:textColor="@android:color/black"
        android:textSize="22sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textViewDetalleCuerpo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textSize="16sp"
        android:text="Cuerpo detallado del post..."/>

    <TextView
        android:id="@+id/textViewDetalleUserId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textSize="14sp"
        android:text="ID de Usuario: "/>

    <TextView
        android:id="@+id/textViewDetalleId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="ID del Post: "
        android:textSize="14sp" />

</LinearLayout>